.info-section {
    padding: 0 32px;
    text-align: center;
    background: linear-gradient(to bottom, #FFFFFF 50%, #F3DEDE 50%);
    
}
.info-title-content {
    display: flex;
    flex-direction: row;
    align-items: center; /* Vertically center the content */
  }
  
  .info-left {
    flex: 1; /* Take up remaining space */
  }
  
  .info-right {
    flex: 1; /* Take up remaining space */
    display: flex;
    justify-content: flex-end; /* Right-align the content */
    align-items: center; /* Vertically center the content */
  }
.info-title {
   
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}
.info-title > span {
    position: relative;
}
.info-title span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #9D2553;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.info-sub-title{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-top: 90px;
    margin-left: 90px;
    color:#9B0113;
}
.info-description {
    text-align: left;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;
    margin-left: 90px;
}
.instruction-manual {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .8px;
    transition: all .4s ease;
}
.instruction-manual:hover {
    text-decoration: underline;
    color: #9B0113;
    font-size: 20px; 
}
/*vedio*/
video{
    margin-top: 60px;
    display: flex;
    height:10%;
    width: 100%;
}
/* Cards */
.info-cards-content {
    margin: 64px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.info-card-image{
    margin-top: 5px;
    width:200px;
    height: 120px;
}
.info-cards {
    height: 300px;
    width: 250px;
    border-radius: 12px;
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.info-card-title {
    margin: 30px 30px;
    color: #9B0113;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: .8px;
    text-align: left;
}
.info-card-description {
    margin: -30px 30px;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
    letter-spacing: .8px;
    line-height: 1.5rem;
    text-align: left;
}


/*Support section*/
.Support-section{
    height:350px;
}
.Support-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.support-cards-content {
    margin: 64px 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
}
.support-cards {
    height: 150px;
    width: 150px;
    border-radius: 50px;
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    transition: all .5s ease;
}
.support-cards:hover{
    box-shadow: 0 0 10px rgba(155, 1, 19, 0.9);
}
.Support-card-title {
    margin: 30px 30px;
    color: #9B0113;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: .8px;
    text-align: center;
    margin-top: 2px;
}
.Support-card-image{
    margin-top: 10px;
    width:80px;
    height: 80px;
}
/*Pop Ups*/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popup-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Styles for the Close button in the popup */
  
  .popup button {
    background-color: #9B0113;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  .popup-content table{
    width: 100%;
  }
  .popup button:hover {
    background-color: #9B0113;
  }
/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
